FLASK_APP=project/__init__.py
FLASK_DEBUG=0
DATABASE_URL=postgresql://frogy:password@localhost:5432/swamp_chat_prod
SQL_HOST=localhost
SQL_PORT=5432
DATABASE=postgres
APP_FOLDER=/home/app/web
POSTGRES_USER=frogy
POSTGRES_PASSWORD=password
POSTGRES_DB=swamp_chat_prod